तुम क्या जानो !


तुम कहते हो प्यार है हमसे
तुम क्या जानो ।
प्यार क्या होता है। 
विन देखे ही मान लेना
बिन कहे ही जान लेना 
बिन बोले ही सुन लेना
प्यार है तुम क्या जानो !
प्यार एहसास है
प्यास है 
जिससे महकती हर सांस है
हवाओं में भी मिठास है
चहकती दिल की आस है 
हरपल जैसे कोई पास है
जीवन जिससे खास है
तुम क्या जानो ।
प्यार दिल की राहत है 
जीवन जिने की चाहत है
सकून सा
इक शुरूर सा
अपने ही दिल पे गुरूर सा
नशा है, जो उतरता नहीं
जिन्दगी प्यार विन संवरता नहीं 
तुम क्या जानो !
प्यार विन भी सांसे चलती है
जीती नहीं…… महकती नहीं
एहसास होता है
मिलती नहीं 
दिन होता है राते भी
जैसे कुछ भी नहीं
तुम क्या जानो!
तुम कहते हो प्यार है हमसे 
प्यार कहने से नहीं होता
न दिखाने से 
न जताने से
न पास आने से
न दूर जाने से 
प्यार बस एहसास है
होता है बस….. हो जाने से 
दिल दिया नहीं जाता
खोता है, बस…. खो जाने से 
मिलता है, बस मिल जाने से
रोता है,
बस प्यार के दूर हो जाने से अकेले चुपचाप
बिन आँशुवो के…… 
तुम क्या जानो !.


प्रकाशित “हिमालिनी” October 2012