बस तुम कहो……

तुम कहो तो मैं रो दूँ, हंस दूँ, गा दूं, 
कुछ भी कर जाऊ
बस तुम कहो
तुम कहो तो मैं जीलू,
मर जाऊं, कुछ भी कर जाऊ, 
बस तुम कहो…..
दिल की बाते बिन कहे ही समझ जाओ, 
शब्दों से क्यों बताऊँ, क्यों बुलाऊँ? 
मेरा मौन पढ़कर आ जाओ 
या तुम बुलाओ, बस तुम कहो…
जीना उम्र नहीं होता
पल ही काफी है,
जहाँ मैं रहूँ, तुम रहो, 
कोई ऐसा पल,
बस तुम कहो…..
औरों से मैं क्यों जानूं ? क्यू सुनुँ ? 
तुम्हारी चाहत तुमसे ही सुनना चाहूँ, 
सपनों में तुम्हें ढुडते क्यों फिरूँ ? 
तुम पास हो मेरे हरपल,
एहसास है मुझे, 
एहसासों को मैं क्यों जीऊँ ?
फकत एहसासों को  कितना जीऊ ?
तुम कहो मैं कतरा-कतरा और कितना
मरती रहुँ?
बस तुम कहो……
अब तुम भी कुछ कह ही दो,
 मुझे भी सुनना है।
हमने जो ख्यालों में पाया है, 
वो सच में न पाएं तो ? 
उम्र जीकर भी जी न पायेंगें
होंठ हंसते ही रहेगे,
दिल को हमेशा सिसकता पायेंगे।
हमें बस प्यार ही तो निभाना है, 
और सब कुछ पा जाना है
इक लम्हा में उम्र जी जाना है,
बस तुम कहो
अब तुम कहो…


प्रकाशित-हिमालिनी मासीक पत्रीका August 2012