बस इतना सा…..



तुम अपना ऐसा कोई पल दे दो, 
उस इक पल में ऐसी जिंदगी दे दो, 
भूला ना सकूं ऐसे ख्वाबों की हकिकत दे दो, 
हकीकत में इक ख्वाब दे दो,
इक रात ऐसी दे दो,
इक राज ऐसा दे दो, 
जज्बात ऐसी दे दो. 
ढूंढती रहूँ खुद में हमेशा 
खुश्बुओं की सौगात दे दो,
हर साथ है अधूरा
हर सांस है अधूरी
इक पल में जिवन भरका साथ दे दो, 
जो मुझमें शमा जाये ऐसी सांस दे दो 
मिटाकर भी मिट ना सके 
मेरे होठों को ऐसी प्यास दे दो 
तुम समझो, मैं समझुँ
बस इतना सा कुछ खास दे दो, 
इस अधूरी जिंदगी को 
मुकम्मल सा कोई ख्वाब दे दो ||