समय….. बद्लिएको तस्वीर

मन भित्र सर्जाई राखेको यादको सानो पोको 
जब जब खोल्ने गर्छु,
देख्दीन कतै, केही, कोही , 
मात्र तिमीलाई 
आफ्नो वरिपरी आफू भित्र
आफ्नो सम्पूर्णतामा पाउने गर्छु, 
तर,
सम्झनामा पनि आज तिम्रो रूप, बद‌्लिएको छ 
मन भिन्न तिम्रो याद अमिट छ
तर, 
पनि मन एक्लीएको छ ।
दराज भिन्न सजाई राखेको सानो अल्बम
जब जब हेर्ने गर्छु तिम्रो तस्बीर व्यहाँ मात्र होइन 
आँखा  मन भिन्न अनि आफ्नो चारै तिर पनि देख्ने गर्छु, 
तर,
तस्वीरमा पनि
आज तिम्रो रंग मैलिएको छ 
तिमी छौ येतै, कतै मेरो नजिक मलाई आभाष छ 
तर, 
पनि तिमीलाई भेट्‌ने इच्छा बद्लिएको छ।।
०५१-६-२१  प्रकाशित समीक्षा